<!doctype html>
<html lang="en">

<head>
    <title>P;Club</title>
    <!-- Required meta class="nav-link" tags -->
    <meta class="nav-link" charset="utf-8">
    <meta class="nav-link" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/home.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/regular.css" integrity="sha384-avJt9MoJH2rB4PKRsJRHZv7yiFZn8LrnXuzvmZoD3fh1aL6aM6s0BBcnCvBe6XSD"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG"
        crossorigin="anonymous">
       <style>
        .blog-content {
            max-height: 100px;
            overflow: hidden;
            position: relative;
        }
        .blog-content:after {
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), white 90%);
            content: "";
            position: absolute;
            z-index: 1;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4em;
        }
        .blog-content>figure>img {
            width: 100%;
        }
        .modal-body>figure>img {
            width: 100%;
        }
        .modal-body>figure>figure>img {
            width: 100%;
        }
        @media only screen and (min-width: 600px) {
            .mybeautifulclass {
                max-height: 10em;
                overflow: hidden;
            }
            .blog-content {
                font-size: 0.7em;
            }
        }
        @media only screen and (max-width: 600px) {
            .card:hover {
                transform: scale(1.0) !important;
            }
            .display-3 {
                font-size: 4em;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid parallax" id="main">
        <div class="overlay" id="mainOverlay">
            <div class="container" id="app">
                <navbar-component />
            </div>
            <div class="container">
                <h1 class="display-3 text-white" style="padding-top: 1.5em">THE
                    <br>PROGRAMM;NG CLUB</h1>
                <hr class="bg-white">
                <h1 class="display-3" style="padding-bottom: 1em">ALL WE NEED
                    <br>IS COFFEE</h1>
                <p class="text-white" style="font-family: 'Open Sans', sans-serif;font-size: 1.25em;padding-bottom: 5em;font-weight: 500">*CODING SINCE 2008</p>
            </div>
        </div>
    </div>
    <div class="bg-dark" id="blogposts">
        <div class="container">
            <svg width="42" height="14">
                <rect width="48" height="12" fill="white"></rect>
            </svg>
            <h1 class="display-3 text-white">From The Blog</h1>
            <blog-component-modal v-for="post in posts" :post="post"></blog-component-modal>
            <div class="row" id="blog">
                <blog-component v-for="post in posts" :post="post"></blog-component>
            </div>
            <div class="row">
                <div class="col-md-3 offset-md-10">
                    <br>
                    <a target="_blank" href="https://medium.com/the-programming-club-iit-indore/" class="btn btn-primary btn-lg">See More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid parallax" id="secondary">
        <div class="overlay" id="secondaryOverlay">
            <div class="container">
                <svg width="42" height="14">
                    <rect width="48" height="12" fill="rgb(96, 111, 200)"></rect>
                </svg>
                <h1 class="display-3 text-dark">Events</h1>
                <event-component></event-component>
            </div>
        </div>
    </div>
    <div class="container-fluid parallax slack" id="secondary" style="background: rgba(25, 118, 210, 0.75);">
        <div class="overlay" id="secondaryOverlay">
            <div class="container">
                <svg width="42" height="14">
                    <rect width="48" height="12" fill="#333"></rect>
                </svg>
                <h1 class="display-3 text-dark">Lorem Ipsum</h1>
                <div class="container slack-content" style="width: 100%;">
                    <div class="container" style="width: 100%; margin-top: 1em; padding: 0;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                    <div class="container" style="width: 100%; margin-top: 1.5em; padding: 0;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                    <div class="" id="" style="margin-top: 1.5em; padding: 0;">
                        <a href="index.html" class="btn btn-primary btn-lg" role="button" aria-pressed="true">
                                Join US!
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="foot">
        <footer-component />
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script src="vendor/vue/vue.js"></script>
    <script src="js/events.js"></script>
    <script type="text/javascript" src="js/blog.js"></script>
    <script src="js/home.js"></script>
    <script type="text/javascript" src="js/footer.js"></script>
    <script type="text/javascript" src="js/navbar.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
</body>

</html>
